@options
@packages
@argfile
-classpath
'C:/Users/roberto/Downloads/my-app/target/classes;C:/Users/roberto/Downloads/my-app/target/test-classes;C:/Users/roberto/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/roberto/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/roberto/Downloads/my-app/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/roberto/Downloads/my-app/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/roberto/Downloads/my-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT Test API'
com.mycompany.app
'C:/Users/roberto/Downloads/my-app/src/test/java/com/mycompany/app/AppTest.java'
C:\Users\roberto\Downloads\my-app\target\classes = 1669376712306
C:\Users\roberto\Downloads\my-app\target\test-classes = 1669376712451
C:\Users\roberto\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1667473632464
C:\Users\roberto\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1667473632356
C:\Users\roberto\Downloads\my-app\src\test\java = 1668078407780
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\allclasses-index.html = 1669376795448
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\allpackages-index.html = 1669376795452
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\element-list = 1669376795395
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\help-doc.html = 1669376795479
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\index-all.html = 1669376795471
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\index.html = 1669376795473
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\jquery-ui.overrides.css = 1669376795521
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\member-search-index.js = 1669376795459
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\module-search-index.js = 1669376795454
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\overview-tree.html = 1669376795437
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\package-search-index.js = 1669376795456
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\script.js = 1669376795485
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\search.js = 1669376795488
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\stylesheet.css = 1669376795482
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\tag-search-index.js = 1669376795461
C:\Users\roberto\Downloads\my-app\target\site\testapidocs\type-search-index.js = 1669376795457
